<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Design for Life - trial layout</title>
	<meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">
	<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
	<meta name="author" content="Michael Graetz">
	<meta name="Copyright" content="&copy; 2003 Michael Graetz">
	<meta name="KEYWORDS" content="zoo,zoology,design,architecture,exhibit,animals,animal exhibits,conservation,zoological gardens,wildlife,creativity"
	<link rel="SHORTCUT ICON" HREF="favicon.ico">
	<base target="_top" />
<style type="text/css">
.wrapper	{width:100%;
	text-align: center;
	margin: 10px;
	border-width: 5px;
	padding: 10px;
	border-style: solid;
	border-color: black;
	background: grey;
	}
.box1 	{float: left;
	width: 100px;
	margin: 10px;
	border-width: 5px;
	padding: 10px;
	border-style: solid;
	border-color: black;
	background: red;
	}
.box2 	{float: left;
	width: 100px;
	margin: 10px;
	border-width: 5px;
	padding: 10px;
	border-style: solid;
	border-color: black;
	background: green;
	}
.box3 	{float: left;
	width: 100px;
	margin: 10px;
	border-width: 5px;
	padding: 10px;
	border-style: solid;
	border-color: black;
	background: blue;
	}
</style>
</head>
<body>
<div class="wrapper">
floating boxes<br />
	<div class="box1">
		box 1
	</div>
	<div class="box2">
		box 2
	</div>
	<div class="box3">
		box 2
	</div>
</div>
</body>
</html>
