<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
	<title>Design for Life</title>
	<meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">
	<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
	<meta name="author" content="Michael Graetz">
	<meta name="Copyright" content="&copy; 2003 Michael Graetz"
	<meta name="KEYWORDS" content="zoo,zoology,design,architecture,exhibit,animals,animal exhibits,conservation,zoological gardens,wildlife,creativity"
	<link type="text/css" rel="stylesheet" HREF="dfl.css">
	<link rel="SHORTCUT ICON" HREF="favicon.ico">

<SCRIPT type="text/javascript">
</SCRIPT>
	<STYLE type="text/css">
		BODY  {
			background: green; 
			color: white;
		}
		A:link {color: white}
		A:visited  {color: white}
		A:active {color: white}
		A:hover {background: #fFa54F}
		SPAN.Contents {
			font-family: MS Trebuchet, Verdana, Sans-serif;
			background: green
		}
		.index {
			color: yellow;
			bACKGROUND: black;
			font-family: Franklin gothic medium, arial, sans-serif;
			font-size: 16pt;
			font-weight: bold
		}
A.ssmItems:link		{color: white;}
A.ssmItems:hover	{color: black; background: #fFa54F}
A.ssmItems:active	{color: white;}
A.ssmItems:visited	{color: white;}
	</STYLE>
</HEAD>
<BODY>
<BR>
<SPAN class="index">Sub-species</SPAN>
<BR><BR>
<SPAN class="Contents"><A HREF="dfl.html" target="middle">HOME</A></SPAN><BR>
<SPAN class="Contents"><A class="ssmItems" HREF="current.html" target="middle">CURRENT PROJECTS</A></SPAN><BR>
<SPAN class="Contents"><A class="ssmItems" HREF="projects.html" target="middle">GALLERY</A></SPAN><BR>
<SPAN class="Contents"><A HREF="cv.html" target="middle">C.V.</A></SPAN><BR>
<SPAN class="Contents"><A HREF="reading.html" target="middle">READING LIST</A></SPAN><BR>
<SPAN class="Contents"><A HREF="links.html" target="middle">LINKS</A></SPAN><BR>
<SPAN class="Contents"><A HREF="Paignton/NS4YrsAfter.html" target="middle">PAIGNTON PAPER</A></SPAN><BR>
<SPAN class="Contents"><A HREF="contact.html" target="middle">CONTACT</A></SPAN><BR>

<HR size=4 color="yellow">
<DIV class="center">
<A HREF="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"><IMG src="images/get_flash_player.gif" alt="Download Flash" border=0 width="75px"></A>

<A HREF="http://www.adobe.com/products/acrobat/readstep2.html"><IMG src="images/get_adobe_reader.gif" alt="Download Flash" border=0 width="75px"></A>
</DIV>
  <BR>
  <BR>
  <BR>
<P class="misc">
<IMG SRC="images/moth.jpg" ALT="pollinator" height=60 width=60 border="0"> <IMG SRC="images/DFL logotype2.gif" ALT="Design For Life" height=60 width="100px" border="0">
  <BR>
  � Michael Graetz 2004</SPAN>
  <BR>
  <BR>
This page was last modified:</SPAN>
  <BR>
<SCRIPT language="JavaScript" type="text/javascript">document.write(document.lastModified)</SCRIPT>
</P>
</BODY >
</HTML>
