<!DOCTYPE html PUBLIC "-//W3C//DTD HTML Frameset 4.01//EN">
<html>
<head>
<title>Design for Life</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index, follow">
<meta name="author" content="Michael Graetz">
<meta name="Copyright" content="&copy; 2003 Michael Graetz">
<meta name="keywords" content="zoo design, architecture, landscape, animals, animal exhibits, wildlife conservation, zoological gardens, night safari, wildlife, creative, michael graetz, graetz">
<link type="text/css" rel="stylesheet" href="dfl.css">
<link rel="SHORTCUT ICON" HREF="favicon.ico">

<STYLE type="text/css">
	BODY { background: blue; color: white; margin-top: 2px; margin-left: 2px}
	SPAN.Design {
		color: black;
		bgcolor: white;
		font-family: Franklin gothic medium, arial, sans-serif;
		font-size: 24pt;
		vertical-align: 50%
	}
	SPAN.For {
		color: lightgreen; 
		bgcolor: white;
		font-family: Franklin gothic medium, arial, sans-serif;
		font-size: 24pt;
		vertical-align: 50%
	}
	SPAN.Life {
		color: red;
		bgcolor: white;
		font-family: Franklin gothic medium, arial, sans-serif;
		font-size: 24pt;
		vertical-align: 50%
	}
</STYLE>
</HEAD>
<BODY>
<DIV style="margin-left: 0; bgcolor: green">
<EMBED src="morph_blue.swf" TYPE="application/x-shockwave-flash" NAME="morph" height="55px" width="70px" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">

<SPAN class="Design">DESIGN</SPAN> <SPAN class="For">FOR</SPAN> <SPAN class="Life">LIFE</SPAN>
</DIV>
</BODY>
</HTML>
